.dark {

    p {
        color: #ffffff !important;
    }
    
    h1,
    .cover-title {
        color: #9e9e9e !important;
    }
    .feature-card,
    .scenarios,
    .cover,
    .community {
        box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
    }

    .opengemini-navigator,
    .el-popper.is-light,
    .el-dropdown-menu,
    .el-popper.is-light>.el-popper__arrow:before {
        background-color: #0d1117e6;
    }

    .el-menu,
    .el-dropdown-menu__item:not(.is-disabled):hover,
    .el-menu--horizontal>.el-sub-menu .el-sub-menu__title:hover,
    .el-menu--horizontal .el-menu .el-menu-item {
        background-color: transparent;
    }

    .el-menu--horizontal>.el-menu-item,
    .el-menu--horizontal>.el-sub-menu .el-sub-menu__title,
    .el-menu--horizontal .el-menu .el-menu-item,
    .blog-content .exit > span,
    .blog-content .blog-meta,
    .blog-content h2,
    .blog-content h3,
    .blog-content table,
    .blog-content ol,
    .blog-content ul,
    .vuepress-toc a,
    .group-name,
    .group-info i,
    .group h1,
    .group h2,
    .group h3,
    .group h4,
    .opensource-star h4,
    .opensource-star .title,
    .el-dropdown-menu__item {
        color: #999;
    }

    .group {
        color: #ffffff;
    }

    .toggleTheme {
        border-color: #999;
        &:hover {
            color: #409eff;
        }
    }

    .vuepress-toc a {
        color: #999 !important;
    }

    .vuepress-toc .active {
        color: #409eff !important;
    }
}